* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.main-container {
  margin: 0 auto;
  padding: 0;
  max-width: 100%;
}

img,
iframe {
  max-width: 100%;
  height: auto;
}

.container,
.hero,
.t-page {
  max-width: 100%;
  margin: auto;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  background-image: url("/img/beautiful-female-working-laptop.jpg");
  min-height: 98vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  max-width: 99rem;
  margin: auto;

  padding: 2rem;
}
.logo a {
  text-decoration: none;
}
.logo {
  width: 12.5rem;
}

.logo img {
  width: 100%;
}

.logo a h3:hover {
  animation: hvr-bounce-in 2s;
}

.logo img {
  transition: 1s ease;
}

.logo img:hover {
  -webkit-transform: scale(0.8);
  -ms-transform: scale(1);
  transform: scale(1.2);
  transition: 1s ease;
}

.menu-icon {
  cursor: pointer;
}

.menu-icon i {
  font-size: 2.5rem;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -100%;
  width: 80%; 
  max-width: 30.5rem;
  height: 100%; 
  background-color: rgba(51, 51, 51, 0.95);
  color: white;
  transition: right 0.3s ease;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  z-index: 2000;
}

.sidebar.active {
  right: 0;
}

.sidebar h4 {
  font-size: 1rem;
  text-align: center;
  border-bottom: 1px solid rgb(85 85 85);
  padding-bottom: 1rem;
  padding-top: 1rem;
}

.sidebar ul {
  list-style-type: none;
  margin-top: 1rem;
}

.sidebar ul li {
  margin-bottom: 1rem;
  border-bottom: 1px solid rgb(85 85 85);
  padding-bottom: 1rem;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  font-weight: 800;
  font-size: 1.1rem;
  padding: 1rem;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1500;
  display: none;
  transition: 0.3s;
}

.overlay.active {
  display: block;
}

.hero {
  width: 1500px;
  margin: auto;
  color: white;
  margin-top: 12rem;
  padding: 0rem 1rem;
}
.hero h4 {
  font-size: 2rem;
  margin-bottom: 0;
}

.hero h1 {
  margin-top: -1.8rem;
  font-size: 7rem;
  font-weight: 600;
  line-height: 8rem;
}
.hero .text:hover {
  animation: hvr-pulse-grow 1.5s ease-in-out infinite;
}
@keyframes hvr-pulse-grow {
  to {
    -webkit-transform: scale(1.2);
    transform: scale(1.1);
  }
}
.hvr-pulse-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.hvr-pulse-grow:hover,
.hvr-pulse-grow:focus,
.hvr-pulse-grow:active {
  -webkit-animation-name: hvr-pulse-grow;
  animation-name: hvr-pulse-grow;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: reverse;
}
.hero .about {
  margin-top: 10rem;
}
.hero .about h5 {
  font-size: 1.5rem;
  font-weight: 600;
}
.hero .about p {
  font-size: 1.5rem;
  margin-top: -0.3rem;
}

.sec-page {
  text-align: center;
  padding: 2rem;
  margin-top: 2rem;
  color: black;
  font-family: "Poppins", sans-serif;
  padding: 10rem;
}

.sec-page h1 {
  font-size: 9rem;
  line-height: 9rem;
  font-weight: 600;
  position: relative;
  overflow: hidden;
  max-width: 80rem;
  margin: auto;
}

.t-page {
  max-width: 1300px;
  margin: auto;
}
.t-page img {
  width: 100%;
  object-fit: cover;
  height: 30rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
}
/* .image-holder {
  max-height: 30rem;
  max-width: 100rem;
  margin: auto;
  border: 1px solid;
}
.image-holder img {
  max-width: 100%;
  max-height: 50rem;
} */

.t-page .text-holder {
  display: flex;
  padding: 2rem;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.t-page .text-holder .text {
  max-width: 22rem;
}
.t-page .text-holder .text h2 {
  font-size: 1.7rem;
  font-weight: 300;
  line-height: 2.3rem;
}
.t-page .text-holder .text p {
  font-size: 1.1rem;
  margin-top: 1rem;
  font-weight: 300;
}
.container4 {
  background-image: url("/img/Home.png");
  min-height: 90vh;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
}

.content4 {
  max-width: 1500px;
  color: white;
}

.content4 h4 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  color: #ccc;
  margin-bottom: -1rem;
}

.content4 h1 {
  font-size: 4rem;
  margin: 0;
  font-weight: 500;
}

.content4 p {
  font-size: 22px;
  font-weight: 300;
  line-height: 1.2;
  margin: 20px 0;
}

.container4 .content4 .h-txt4 {
  margin-left: 20rem;
  margin-top: 5rem;
}

.content4 ul {
  list-style: none;
  padding: 0;
  font-size: 18px;
  margin: 0;
  margin-top: 15rem;
}

.content4 ul li {
  margin: 25px;
  font-size: 1.1rem;
}

.image {
  display: flex;
  gap: 2rem;
  margin-left: 28rem;
}

.container4 .image-holder {
  max-width: 25rem;
  max-height: 25rem;
}
.container4 .image-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.txt {
  background-color: white;
  color: black;
  max-width: 1300px;
  margin: auto;
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.txt h2 {
  font-size: 6.5rem;
  max-width: 60rem;
  font-weight: 600;
  line-height: 1.1;
}
.txt p {
  font-size: 1rem;
  color: grey;
  margin-left: -8rem;
  margin-top: 1rem;
}

.sliding-cards {
  display: flex;
  overflow-x: hidden;
  gap: 2rem;
  padding: 5rem;
}

.card {
  flex: 0 0 auto;
  width: 20rem;
  max-height: 30rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sliding-cards .card {
  max-width: 20rem;
  max-height: 40rem;
}
.sliding-cards .card img {
  max-width: 100%;
  max-height: 100%;
}

.reviews-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 50%;
  max-width: 600px;
  overflow: hidden;
  background-color: black;
  padding: 4rem;
  min-width: 100%;
  margin-bottom: 2rem;
}

.reviews {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.review {
  min-width: 100%;
  padding: 5rem;
  box-sizing: border-box;
  background-color: black;
  display: flex;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 16px;
  color: white;
  flex-direction: column;
}
.review p {
  font-size: 1.2rem;
  max-width: 65rem;
  text-align: center;
}

.review #name {
  font-size: 1.1rem;
  color: grey;
  margin-top: 0.8rem;
}
.nav-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: #5c5e61;
  cursor: pointer;

  font-size: 18px;
  line-height: 40px;
  text-align: center;
  z-index: 10;
}

.left-btn {
  left: 30rem;
}

.right-btn {
  right: 30rem;
}

.reviews .image-holder {
  height: 20rem;
  margin: auto;
}
.faq-txt {
  padding: 5rem;
}

.faq-txt h2 {
  font-size: 7rem;
  font-weight: 600;
  text-align: center;
}

.faq-container {
  max-width: 78rem;
  margin: auto;
  overflow: hidden;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.faq-item {
  margin-bottom: 0.5rem;
  border: 3px solid rgb(199, 199, 199);
}
#las-faq-question {
  border-bottom: 3px solid grey;
}
.faq-item:last-child {
  border-bottom: none;
}

.faq-question {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  padding: 15px 20px;
  cursor: pointer;
  outline: none;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  font-weight: 100;
}

.faq-answer {
  display: none;
  padding: 13px 20px;
}

.faq-answer p {
  font-size: 1.4rem;
  font-weight: 200;
}
.faq-answer.open {
  display: block;
  max-height: 300px;
  padding: 15px 20px;
}

.faq-question span {
  font-size: 1.6rem;
}

.faq-question.active span {
  transform: rotate(180deg);
}

.faq-image-holder {
  max-width: 78rem;
  margin: auto;
}
.faq-image-holder img {
  width: 100%;
  object-fit: cover;
  height: 22rem;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}
.contact-us .content {
  max-width: 45rem;
  margin: auto;
}
.contact-us {
  background-color: rgba(23, 17, 17, 1);
  padding: 11rem;
  color: white;
}
.contact-us h2 {
  font-size: 3.1rem;
  font-weight: 300;
  margin-bottom: 2rem;
}
.contact-us form {
  display: flex;
  flex-direction: column;
  color: white;
}
.contact-us form input {
  padding: 1.5rem;
  border: none;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  outline: none;
  border: 1px solid white;
  background-color: transparent;
  color: white;
}
.contact-us form select {
  padding: 1.5rem;
  border: none;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  border: 1px solid white;
  background-color: transparent;
  color: rgb(155, 155, 155);
  cursor: pointer;
}
.contact-us form select option {
  color: grey;
  border: 1px solid grey;
  cursor: pointer;
  padding: 2rem;
  border-radius: 0rem;
  background-color: rgb(241, 241, 241);
}

.contact-us form textarea {
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  outline: none;
  border: 1px solid white;
  background-color: transparent;
  color: white;
  resize: none;
  min-height: 12rem;
}
.contact-us form button {
  padding: 1.4rem 1rem;
  border: none;
  background-color: white;
  color: black;
  cursor: pointer;
  max-width: 15rem;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 1rem;
}
footer {
  background-color: black;
  color: white;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 9rem;
}
footer .links {
  display: flex;
  gap: 3rem;
}
footer .links a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
}
footer .social-media {
  display: flex;
  gap: 2rem;
}
footer .social-media i {
  font-size: 2.3rem;
  color: white;
  margin-top: 1rem;
  transition: 0.5s;
}
footer .social-media i:hover {
  color: grey;
}
footer p {
  font-size: 0.9rem;
}
footer .copyrite p {
  font-size: 1rem;
}

@media screen and (min-width: 1200px) {
  .hero h1 {
    font-size: 4rem;
    line-height: 1;
  }
  .hero h4 {
    font-size: 1.5rem;
  }
  .txt h2 {
    font-size: 4rem;
  }
}

/* For tablets and small desktops */
@media screen and (max-width: 1199px) and (min-width: 768px) {
  .container {
    min-height: 80vh;
    padding: 1rem;
  }

  .t-page .text-holder {
    flex-direction: column;
    text-align: center;
  }
  .t-page .text-holder .text {
    max-width: 100%;
  }
  .contact-us {
    padding: 3rem;
  }
  .contact-us h2 {
    font-size: 2rem;
  }
  .hero .about h5 {
    font-size: 1.1rem;
  }
  .hero .about p {
    font-size: 1.1rem;
  }
}

/* For mobile devices */
@media screen and (max-width: 767px) {
  .image {
    margin: 0;
  }
  .container4 .content4 .h-txt4 {
    margin: 0;
    font-size: 0.5rem;
    line-height: 0.9;
    text-align: center;
    margin-top: 2rem;
  }
  .sec-page {
    padding: 0;
  }
  .sec-page h1 {
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 1rem;
  }
  .logo {
    max-width: 5rem;
  }

  .hero h1 {
    font-size: 4rem;
    margin-top: 0.1rem;
  }

  .hero .about h5 {
    font-size: 1rem;
  }

  .hero .about p {
    font-size: 1rem;
  }
  nav {
    padding: 1rem;
  }
  .menu-icon i {
    font-size: 1.5rem;
  }
  .sidebar {
    max-width: 15rem;
  }
  .faq-container {
    margin: 1rem;
  }
  .faq-txt h2 {
    font-size: 3rem;
  }
  .contact-us {
    padding: 2rem;
  }
  .contact-us h2 {
    font-size: 1.5rem;
  }
  .contact-us form input,
  .contact-us form textarea {
    font-size: 0.9rem;
    padding: 0.8rem;
  }
  .txt h2 {
    font-size: 3rem;
  }
  .sliding-cards {
    overflow-x: scroll;
    flex-wrap: nowrap;
    padding: 2rem 1rem;
    gap: 1rem;
  }
  .sliding-cards .card {
    flex: 0 0 auto;
    width: 90%;
  }
  footer {
    padding: 3rem;
  }
}

@media screen and (max-width: 480px) {
  .container4 .content4 {
    padding: 0rem;
    margin: 0;
  }
  .t-page {
    padding: 1rem;
  }

  .t-page .text-holder {
    flex-direction: column;
    padding: 0rem;
  }
  .hero h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .hero h4 {
    font-size: 0.9rem;
  }
  .contact-us {
    padding: 1.5rem;
  }
  .contact-us h2 {
    font-size: 1.5rem;
  }
  .txt h2 {
    font-size: 2.5rem;
  }
  .faq-txt h2 {
    font-size: 2.5rem;
  }
  footer {
    padding: 2rem;
  }
  footer .links {
    flex-direction: column;
    gap: 0.5rem;
  }
  footer .social-media {
    justify-content: center;
  }
}
